
<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8" />
  <title>诗歌</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover" />
  <link rel="stylesheet" href="style.css" />
  <!-- 简繁转换库：opencc-js（浏览器 UMD 完整版） -->
  <script src="https://cdn.jsdelivr.net/npm/opencc-js@1.0.5/dist/umd/full.js"></script>
</head>
<body>
<div class="page">
  <div class="page-inner">

    <!-- 第 1 部分：返回首页 / 上一首 / 标题 / 下一首 -->
    <div class="topbar">
      <div class="topbar-left">
        <button class="topbar-button" id="btn-back" aria-label="返回首页">
  <svg viewBox="0 0 24 24" class="icon-home">
    <path d="M3 10.5 12 3l9 7.5v9.5a1 1 0 0 1-1 1h-5.5v-6h-5v6H4a1 1 0 0 1-1-1v-9.5z"
          fill="none"
          stroke="currentColor"
          stroke-width="2"
          stroke-linecap="round"
          stroke-linejoin="round" />
  </svg>
</button>
      </div>
      <button class="topbar-button" id="btn-prev" aria-label="上一首">&lt;</button>
      <div class="topbar-title" id="song-title">诗歌</div>
      <button class="topbar-button" id="btn-next" aria-label="下一首">&gt;</button>
    </div>

    <!-- 第 2 部分：搜索框 -->
    <div class="card">
      <div class="search-bar">
        <div class="search-book-toggle">
          <button class="search-book-btn" data-book="c" id="btn-book-c">大本</button>
          <div class="search-book-divider"></div>
          <button class="search-book-btn" data-book="ts" id="btn-book-ts">小本</button>
        </div>
        <div class="search-input-wrap">
          <input
            id="search-input"
            class="search-input"
            type="text"
            inputmode="numeric"
            pattern="[0-9]*"
            placeholder="输入编号，如31"
          />
          <button class="search-icon-btn" id="btn-search">
            <span class="search-icon">🔍</span>
          </button>
        </div>
      </div>
    </div>

    <!-- 第 3 部分：+ / - / 吉他 / 歌词 / 简繁 -->
    <div class="controls-row">
      <div class="controls-left">
        <button class="icon-plusminus-btn" id="btn-font-plus">+</button>
        <button class="icon-plusminus-btn" id="btn-font-minus">−</button>
        <div class="mode-toggle">
          <button class="mode-btn active" id="btn-mode-score">吉他</button>
          <button class="mode-btn" id="btn-mode-lyrics">歌词</button>
        </div>
      </div>
      <!-- 简繁切换按钮：一个字，默认显示“繁”（当前歌词为简体） -->
      <button class="script-toggle-btn" id="btn-script">繁</button>
    </div>

    <!-- 第 4 部分：内容 -->
    <div class="content-card">
      <div id="score-view" class="score-wrap" aria-hidden="false">
        <!-- SVG 乐谱 -->
      </div>
      <div id="lyrics-view" class="lyrics-root" style="display: none;" aria-hidden="true">
        <!-- 歌词 -->
      </div>
    </div>

  </div>
</div>

<script>
  const BOOKS = {
    c: {
      label: "大本诗歌",
      folderText: "c_text",
      svgPrefix: "assets/c/c",
      codePrefix: "c"
    },
    ts: {
      label: "小本诗歌",
      folderText: "ts_text",
      svgPrefix: "assets/ts/ts",
      codePrefix: "ts"
    }
  };

  const MAX_RANGES = 20; // 最多支持 2000 首（够用了）

  const state = {
    currentBook: "c",
    currentNo: 1,
    // “显示模式”：score=吉他谱，lyrics=歌词
    mode: "score",
    // 歌词当前显示：simplified=简体, traditional=繁体
    script: "simplified",
    lyricsFontSize: 16,
    data: { c: [], ts: [] },
    loadedRanges: { c: {}, ts: {} }
  };

  let converterToTraditional = null; // 简 -> 繁
  let converterToSimplified = null;  // 繁 -> 简

  function setupConvertersIfNeeded() {
    if (!window.OpenCC) return;
    if (!converterToTraditional) {
      // 简体（cn） -> 繁体（tw）
      converterToTraditional = OpenCC.Converter({ from: "cn", to: "tw" });
    }
    if (!converterToSimplified) {
      // 繁体（tw） -> 简体（cn）
      converterToSimplified = OpenCC.Converter({ from: "tw", to: "cn" });
    }
  }

  function convertTextByScript(text) {
    setupConvertersIfNeeded();
    if (state.script === "traditional" && converterToTraditional) {
      return converterToTraditional(text);
    }
    if (state.script === "simplified" && converterToSimplified) {
      return converterToSimplified(text); // 如果原 JSON 就是简体，这里基本等于原文
    }
    return text;
  }

  function pad4(num) {
    return String(num).padStart(4, "0");
  }

  function parseQuery() {
    const params = new URLSearchParams(window.location.search);
    const book = params.get("book") || "c";
    let no = parseInt(params.get("no") || "1", 10);
    if (!Number.isFinite(no) || no < 1) no = 1;
    state.currentBook = (book === "ts") ? "ts" : "c";
    state.currentNo = no;
  }

  function getRangeIndex(no) {
    return Math.floor((no - 1) / 100); // 1-100 -> 0, 101-200 -> 1 ...
  }

  function getRangeFilePath(bookKey, rangeIndex) {
    const start = rangeIndex * 100 + 1;
    const end = (rangeIndex + 1) * 100;
    const folder = BOOKS[bookKey].folderText;
    return `assets/${folder}/${bookKey}_${start}_${end}.json`;
  }

  async function loadRange(bookKey, rangeIndex) {
    if (state.loadedRanges[bookKey][rangeIndex]) return true;
    const url = getRangeFilePath(bookKey, rangeIndex);
    try {
      const res = await fetch(url);
      if (!res.ok) {
        state.loadedRanges[bookKey][rangeIndex] = true;
        return false;
      }
      const json = await res.json();
      if (!Array.isArray(json) || json.length === 0) {
        state.loadedRanges[bookKey][rangeIndex] = true;
        return false;
      }
      state.data[bookKey] = state.data[bookKey].concat(json);
      state.loadedRanges[bookKey][rangeIndex] = true;
      return true;
    } catch (e) {
      console.error("加载区间失败", bookKey, rangeIndex, e);
      state.loadedRanges[bookKey][rangeIndex] = true;
      return false;
    }
  }

  async function ensureRangeForNo(bookKey, no) {
    const rangeIndex = getRangeIndex(no);
    return await loadRange(bookKey, rangeIndex);
  }

  function findLocalSong(bookKey, no) {
    const songs = state.data[bookKey] || [];
    return songs.find(s => s.no === no) || null;
  }

  async function getSong(bookKey, no) {
    await ensureRangeForNo(bookKey, no);
    return findLocalSong(bookKey, no);
  }

  function renderScore(bookKey, no) {
    const container = document.getElementById("score-view");
    container.innerHTML = "";
    const folderPrefix = BOOKS[bookKey].svgPrefix;
    const src = `${folderPrefix}${pad4(no)}_cn_g.svg`; // 如 assets/c/c0001_cn_g.svg
    const img = document.createElement("img");
    img.alt = `${BOOKS[bookKey].label} 第 ${no} 首 吉他谱`;
    img.src = src;
    container.appendChild(img);
  }

  function renderLyrics(song) {
    const root = document.getElementById("lyrics-view");
    root.innerHTML = "";
    if (!song || !song.lyrics) return;

    root.style.fontSize = state.lyricsFontSize + "px";

    song.lyrics.forEach(section => {
      const sec = document.createElement("div");
      sec.className = "lyrics-section";

      const noDiv = document.createElement("div");
      noDiv.className = "lyrics-section-no";
      noDiv.textContent = section.section_no || "";

      const linesWrap = document.createElement("div");
      linesWrap.className = "lyrics-lines";

      (section.lines || []).forEach(lineText => {
        const p = document.createElement("p");
        p.textContent = convertTextByScript(lineText || "");
        linesWrap.appendChild(p);
      });

      sec.appendChild(noDiv);
      sec.appendChild(linesWrap);
      root.appendChild(sec);
    });
  }

  function updateTitle(song) {
    const titleEl = document.getElementById("song-title");
    if (song && song.title) {
      titleEl.textContent = song.title;
      document.title = song.title + " - 召会诗歌吉他谱";
    } else {
      titleEl.textContent = `${BOOKS[state.currentBook].label} 第 ${state.currentNo} 首`;
      document.title = titleEl.textContent;
    }
  }

  function setMode(mode) {
    state.mode = mode;
    const scoreView = document.getElementById("score-view");
    const lyricsView = document.getElementById("lyrics-view");

    const btnScore = document.getElementById("btn-mode-score");
    const btnLyrics = document.getElementById("btn-mode-lyrics");

    if (mode === "score") {
      scoreView.style.display = "";
      scoreView.setAttribute("aria-hidden", "false");
      lyricsView.style.display = "none";
      lyricsView.setAttribute("aria-hidden", "true");
      btnScore.classList.add("active");
      btnLyrics.classList.remove("active");
    } else {
      scoreView.style.display = "none";
      scoreView.setAttribute("aria-hidden", "true");
      lyricsView.style.display = "";
      lyricsView.setAttribute("aria-hidden", "false");
      btnScore.classList.remove("active");
      btnLyrics.classList.add("active");
    }
  }

  function syncBookButtons() {
    document.getElementById("btn-book-c").classList.toggle("active", state.currentBook === "c");
    document.getElementById("btn-book-ts").classList.toggle("active", state.currentBook === "ts");
  }

  function syncScriptButton() {
    const btn = document.getElementById("btn-script");
    // 当前歌词是简体 -> 按钮显示“繁”；当前歌词繁体 -> 按钮显示“简”
    if (state.script === "simplified") {
      btn.textContent = "繁";
      btn.classList.remove("active");
    } else {
      btn.textContent = "简";
      btn.classList.add("active");
    }
  }

  function updateURL() {
    const url = new URL(window.location.href);
    url.searchParams.set("book", state.currentBook);
    url.searchParams.set("no", String(state.currentNo));
    window.history.replaceState({}, "", url.toString());
  }

  async function loadAndRenderCurrentSong() {
    const song = await getSong(state.currentBook, state.currentNo);
    if (!song) {
      alert("找不到这首诗歌的歌词数据。");
      return;
    }
    updateTitle(song);
    renderScore(state.currentBook, state.currentNo);
    renderLyrics(song);
    setMode(state.mode); // 保持当前 吉他 / 歌词 模式
    syncScriptButton();
  }

  async function tryGoTo(delta) {
    const newNo = state.currentNo + delta;
    if (newNo <= 0) {
      alert("已经是第一首了。");
      return;
    }
    const song = await getSong(state.currentBook, newNo);
    if (!song) {
      alert(delta > 0 ? "已经是最后一首了。" : "已经是第一首了。");
      return;
    }
    state.currentNo = newNo;
    updateURL();
    await loadAndRenderCurrentSong();
  }

  function goToNumber(no) {
    state.currentNo = no;
    updateURL();
    loadAndRenderCurrentSong();
  }

  function handleSearch() {
    const raw = document.getElementById("search-input").value.trim();
    if (!raw) return;
    const digitsMatch = raw.match(/(\d{1,4})$/);
    if (!digitsMatch) {
      alert("请输入正确的编号，如 31");
      return;
    }
    const no = parseInt(digitsMatch[1], 10);
    if (!Number.isFinite(no)) {
      alert("请输入正确的编号，如 31");
      return;
    }
    goToNumber(no);
  }

  document.addEventListener("DOMContentLoaded", async () => {
    parseQuery();
    syncBookButtons();
    syncScriptButton(); // 默认：歌词简体，按钮显示“繁”

    document.getElementById("btn-back").addEventListener("click", () => {
      window.location.href = "index.html";
    });

    document.getElementById("btn-prev").addEventListener("click", () => {
      tryGoTo(-1);
    });

    document.getElementById("btn-next").addEventListener("click", () => {
      tryGoTo(1);
    });

    // 大本 / 小本切换
    document.querySelectorAll(".search-book-btn").forEach(btn => {
      btn.addEventListener("click", async () => {
        const book = btn.dataset.book;
        if (state.currentBook === book) return;
        state.currentBook = book;
        syncBookButtons();
        // 同编号若不存在，会在 loadAndRenderCurrentSong 里提示
        updateURL();
        await loadAndRenderCurrentSong();
      });
    });

    // 搜索
    document.getElementById("btn-search").addEventListener("click", handleSearch);
    document.getElementById("search-input").addEventListener("keydown", e => {
      if (e.key === "Enter") {
        e.preventDefault();
        handleSearch();
      }
    });

    // 吉他 / 歌词模式
    document.getElementById("btn-mode-score").addEventListener("click", () => {
      setMode("score");
    });
    document.getElementById("btn-mode-lyrics").addEventListener("click", () => {
      setMode("lyrics");
    });

    // 简繁按钮：一个位置，文字互换
    document.getElementById("btn-script").addEventListener("click", () => {
      state.script = (state.script === "simplified") ? "traditional" : "simplified";
      syncScriptButton();
      // 重新渲染歌词，让转换生效
      getSong(state.currentBook, state.currentNo).then(song => {
        if (song) renderLyrics(song);
      });
    });

    // 字号 + / -
    document.getElementById("btn-font-plus").addEventListener("click", () => {
      state.lyricsFontSize = Math.min(state.lyricsFontSize + 1, 26);
      getSong(state.currentBook, state.currentNo).then(song => {
        if (song) renderLyrics(song);
      });
    });
    document.getElementById("btn-font-minus").addEventListener("click", () => {
      state.lyricsFontSize = Math.max(state.lyricsFontSize - 1, 12);
      getSong(state.currentBook, state.currentNo).then(song => {
        if (song) renderLyrics(song);
      });
    });

    await loadAndRenderCurrentSong();
  });
</script>
</body>
</html>
